# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.18

CMakeFiles/yuShanFang.dir/src/common.c.o
 ../inc/c_std_inc.h
 ../inc/common.h
 /home/wendy/share/01_project/15_drugMgt/01_code/src/common.c
CMakeFiles/yuShanFang.dir/src/drugMgt/durgMgt.c.o
 ../inc/c_std_inc.h
 ../inc/common.h
 ../inc/drugMgt/durgMgt.h
 ../inc/storage/storage.h
 /home/wendy/share/01_project/15_drugMgt/01_code/src/drugMgt/durgMgt.c
CMakeFiles/yuShanFang.dir/src/main.c.o
 ../inc/c_std_inc.h
 ../inc/drugMgt/durgMgt.h
 ../inc/shell/shell_server.h
 ../inc/storage/storage.h
 ../inc/sys_common.h
 /home/wendy/share/01_project/15_drugMgt/01_code/src/main.c
CMakeFiles/yuShanFang.dir/src/shell/shell_server.c.o
 ../inc/c_std_inc.h
 ../inc/common.h
 ../inc/drugMgt/durgMgt.h
 ../inc/shell/shell_server.h
 ../inc/storage/storage.h
 /home/wendy/share/01_project/15_drugMgt/01_code/src/shell/shell_server.c
CMakeFiles/yuShanFang.dir/src/storage/storage.c.o
 ../inc/c_std_inc.h
 ../inc/drugMgt/durgMgt.h
 ../inc/sqlite3/sqlite3.h
 ../inc/storage/storage.h
 /home/wendy/share/01_project/15_drugMgt/01_code/src/storage/storage.c
